{
    "manifest_version": 2,

    "name": "Fleex for chrome",
    "description": "Learn English reading your favorite web pages",
    "version": "1.0",

    "permissions": [
        "cookies",
        /*Replace following 2 entries with a single 'http://fleex.tv' entry in production*/
        "http://10.211.55.3:6564/",
        "http://10.211.55.3/"
    ],
    "browser_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_title":"Fleex this page"
    },
    "background": {
        "scripts": ["scripts/jquery-1.8.3.js", "scripts/fleex-page.js", "scripts/background.js"],
        "persistent": false
    }
}